// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#include ""res\\SDT.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""      // Standard components\r\n"
    "#include ""afxolecl.rc""    // OLE container resources\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""afxprint.rc""        // printing/print preview resources\r\n"
    "#include ""afxribbon.rc""        // MFC ribbon and control bar resources\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_SDTTYPE             ICON                    "res\\SDTDoc.ico"
IDI_GCWND               ICON                    "res\\InUse\\GCWnd.ico"
IDI_GCPWND              ICON                    "res\\InUse\\GCPWnd.ico"
IDI_SCWND               ICON                    "res\\InUse\\SCWND.ico"
IDI_GCCOMMAND           ICON                    "res\\InUse\\GCCommandWnd.ico"
AFX_IDI_STD_MDIFRAME    ICON                    "res\\inuse\\SDT-1.ico"
IDI_MCFRM               ICON                    "res\\MCFrm.ico"
IDI_SOCKETFRM           ICON                    "res\\SocketFrm.ico"
IDI_SENDWND             ICON                    "res\\InUse\\Send.ico"
IDI_CACL                ICON                    "res\\InUse\\Calculator.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_MAIN                BITMAP                  "res\\main.bmp"
IDR_TOOLBAR_GC          BITMAP                  "res\\InUse\\GCViewBarButton.bmp"
IDR_MENU_IMAGES         BITMAP                  "res\\menuimages.bmp"
IDR_TOOLBAR_PROPERTIES  BITMAP                  "res\\InUse\\properties.bmp"
IDB_PROPERTIES_HC       BITMAP                  "res\\InUse\\properties_hc.bmp"
IDR_TOOLBAR_SC          BITMAP                  "res\\InUse\\SCViewBarButton.bmp"
IDB_GCViewBarButton_hc  BITMAP                  "res\\InUse\\GCViewBarButton_hc.bmp"
IDB_SCViewBarButton_hc  BITMAP                  "res\\InUse\\SCViewBarButton_hc.bmp"
IDB_MENU_IMAGES_24      BITMAP                  "res\\InUse\\menuimages_hc.bmp"
IDB_RI_LARGE            BITMAP                  "res\\InUse\\RILarge.bmp"
IDR_TOOLBAR_DL          BITMAP                  "res\\InUse\\DLBarButton.bmp"
IDB_DLBarButton_hc      BITMAP                  "res\\InUse\\DLBarButton_hc.bmp"
IDB_RI_BUTTONS          BITMAP                  "res\\InUse\\buttons.bmp"
IDB_RI_SMALL            BITMAP                  "res\\InUse\\RISmall.bmp"
IDR_TOOLBAR_SOCKET      BITMAP                  "res\\inuse\\SocketDisconnect.bmp"
IDB_SOCKET_HC           BITMAP                  "res\\InUse\\SocketDisconnect_HC.bmp"
IDB_RI_LARGE_CMUX       BITMAP                  "res\\InUse\\RILargeCMUX.bmp"
IDB_RI_SMALL_CMUX       BITMAP                  "res\\InUse\\RISmallCMUX.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR_GC TOOLBAR 16, 15
BEGIN
    BUTTON      ID_TOOLBAR_GC_ADD
    SEPARATOR
    BUTTON      ID_TOOLBAR_GC_DEL
    SEPARATOR
    BUTTON      ID_TOOLBAR_GC_UP
    BUTTON      ID_TOOLBAR_GC_DOWN
    SEPARATOR
    BUTTON      ID_TOOLBAR_GC_COLLAPSE
    BUTTON      ID_TOOLBAR_GC_EXPAND
    SEPARATOR
    BUTTON      ID_TOOLBAR_GC_LOAD
    SEPARATOR
    BUTTON      ID_TOOLBAR_GC_EDIT
    BUTTON      ID_TOOLBAR_GC_RUN
    BUTTON      ID_TOOLBAR_GC_STOP
END

IDR_MENU_IMAGES TOOLBAR 16, 15
BEGIN
    BUTTON      ID_TOOLBAR_SC_LOAD
    SEPARATOR
    BUTTON      ID_TOOLBAR_SC_IMPORT
    BUTTON      ID_TOOLBAR_SC_SAVE
    BUTTON      ID_TOOLBAR_GC_LOAD
    BUTTON      ID_TOOLBAR_GC_IMPORT
    BUTTON      ID_TOOLBAR_GC_SAVE
END

IDR_TOOLBAR_PROPERTIES TOOLBAR 16, 15
BEGIN
    BUTTON      ID_TOOLBAR_GCP_EXPAND
    BUTTON      ID_TOOLBAR_GCP_SORT
    BUTTON      ID_TOOLBAR_GCP_COMMAND
END

IDR_TOOLBAR_SC TOOLBAR 16, 15
BEGIN
    BUTTON      ID_TOOLBAR_SC_ADD
    SEPARATOR
    BUTTON      ID_TOOLBAR_SC_DEL
    SEPARATOR
    BUTTON      ID_TOOLBAR_SC_UP
    BUTTON      ID_TOOLBAR_SC_DOWN
    SEPARATOR
    BUTTON      ID_TOOLBAR_SC_COLLAPSE
    BUTTON      ID_TOOLBAR_SC_EXPAND
    SEPARATOR
    BUTTON      ID_TOOLBAR_SC_LOAD
END

IDR_TOOLBAR_DL TOOLBAR 16, 15
BEGIN
    BUTTON      ID_TOOLBAR_DL_ADD
    SEPARATOR
    BUTTON      ID_TOOLBAR_DL_DEL
    SEPARATOR
    BUTTON      ID_TOOLBAR_DL_UP
    BUTTON      ID_TOOLBAR_DL_DOWN
    SEPARATOR
    BUTTON      ID_TOOLBAR_DL_LOAD
    BUTTON      ID_TOOLBAR_DL_IMPORT
    BUTTON      ID_TOOLBAR_DL_SAVE
    SEPARATOR
    BUTTON      ID_TOOLBAR_DL_REFRESH
END

IDR_TOOLBAR_SOCKET TOOLBAR 16, 15
BEGIN
    BUTTON      ID_TOOLBAR_SOCKET_DISCONNECT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        POPUP "&Application Look"
        BEGIN
            MENUITEM "Windows &2000",               ID_VIEW_APPLOOK_WIN_2000
            MENUITEM "Office &XP",                  ID_VIEW_APPLOOK_OFF_XP
            MENUITEM "&Windows XP",                 ID_VIEW_APPLOOK_WIN_XP
            MENUITEM "Office 200&3",                ID_VIEW_APPLOOK_OFF_2003
            MENUITEM "Visual Studio 200&5",         ID_VIEW_APPLOOK_VS_2005
            MENUITEM "Visual Studio 200&8",         ID_VIEW_APPLOOK_VS_2008
            POPUP "Office 200&7"
            BEGIN
                MENUITEM "&Blue Style",                 ID_VIEW_APPLOOK_OFF_2007_BLUE
                MENUITEM "B&lack Style",                ID_VIEW_APPLOOK_OFF_2007_BLACK
                MENUITEM "&Silver Style",               ID_VIEW_APPLOOK_OFF_2007_SILVER
                MENUITEM "&Aqua Style",                 ID_VIEW_APPLOOK_OFF_2007_AQUA
            END
        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About SDT...",               ID_APP_ABOUT
    END
END

IDR_POPUP_EDIT MENU
BEGIN
    POPUP "Edit"
    BEGIN
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "&Find\tCtrl+F",               ID_EDIT_FIND
        MENUITEM "Find &Next\tF3",              ID_EDIT_REPEAT
        MENUITEM "Replace\tCtrl+R",             ID_EDIT_REPLACE
        MENUITEM SEPARATOR
        MENUITEM "Select A&ll\tCtrl+A",         ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "Save Log",                    ID_RE_SAVE
    END
END

IDR_THEME_MENU MENU
BEGIN
    MENUITEM "Office 2007 (&Blue Style)",   ID_VIEW_APPLOOK_OFF_2007_BLUE
    MENUITEM "Office 2007 (B&lack Style)",  ID_VIEW_APPLOOK_OFF_2007_BLACK
    MENUITEM "Office 2007 (&Silver Style)", ID_VIEW_APPLOOK_OFF_2007_SILVER
    MENUITEM "Office 2007 (&Aqua Style)",   ID_VIEW_APPLOOK_OFF_2007_AQUA
    MENUITEM "Win&dows 7",                  ID_VIEW_APPLOOK_WINDOWS_7
END

IDR_POPUP_SC MENU
BEGIN
    POPUP "SC Load"
    BEGIN
        MENUITEM "Load Single Command List",    ID_TOOLBAR_SC_LOAD
        MENUITEM "Import Single Command List",  ID_TOOLBAR_SC_IMPORT
        MENUITEM SEPARATOR
        MENUITEM "Export Single Command List",  ID_TOOLBAR_SC_SAVE
    END
END

IDR_POPUP_GC MENU
BEGIN
    POPUP "GC Load"
    BEGIN
        MENUITEM "Load Group List",             ID_TOOLBAR_GC_LOAD
        MENUITEM "Import Group List",           ID_TOOLBAR_GC_IMPORT
        MENUITEM SEPARATOR
        MENUITEM "Export Group List",           ID_TOOLBAR_GC_SAVE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    VK_F1,          ID_APP_ABOUT,           VIRTKEY, NOINVERT
    VK_ESCAPE,      ID_CANCEL_EDIT_CNTR,    VIRTKEY, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_F3,          ID_EDIT_REPEAT,         VIRTKEY, NOINVERT
    "R",            ID_EDIT_REPLACE,        VIRTKEY, CONTROL, NOINVERT
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "C",            ID_RI_BUTTON_CACL,      VIRTKEY, ALT, NOINVERT
    VK_F2,          ID_RI_BUTTON_GC,        VIRTKEY, NOINVERT
    "S",            ID_RE_SAVE,             VIRTKEY, CONTROL, NOINVERT
    "S",            ID_RI_BUTTON_SEND,      VIRTKEY, ALT, NOINVERT
    "P",            ID_TOOLBAR_GC_EDIT,     VIRTKEY, ALT, NOINVERT
    VK_F2,          ID_TOOLBAR_GC_EDIT,     VIRTKEY, ALT, NOINVERT
    "G",            ID_TOOLBAR_GCP_COMMAND, VIRTKEY, ALT, NOINVERT
    "D",            ID_RI_BUTTON_DEVLIST,   VIRTKEY, CONTROL, NOINVERT
    "1",            ID_RI_BUTTON_SC,        VIRTKEY, ALT, NOINVERT
    "2",            ID_RI_BUTTON_GC,        VIRTKEY, ALT, NOINVERT
    "R",            ID_RI_BUTTON_CONNECT,   VIRTKEY, ALT, NOINVERT
    "E",            ID_RI_BUTTON_SPRIPT_STOP, VIRTKEY, ALT, NOINVERT
    "Q",            ID_RI_BUTTON_SOCKETLIST, VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DEVLIST DIALOGEX 0, 0, 593, 290
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Device List"
FONT 8, "Calibri", 400, 0, 0x0
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,2,3,0
 PRODUCTVERSION 0,2,3,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Leif Wen"
            VALUE "FileDescription", "SDT"
            VALUE "FileVersion", "0.2.3.0"
            VALUE "InternalName", "SDT.exe"
            VALUE "LegalCopyright", "(c) <Leif Wen>.  All rights reserved."
            VALUE "OriginalFilename", "SDT.exe"
            VALUE "ProductName", "Script Debugging Tools"
            VALUE "ProductVersion", "0.2.3.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DEVLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 586
        TOPMARGIN, 7
        BOTTOMMARGIN, 283
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Ribbon
//

IDR_RIBBON              RT_RIBBON_XML           "res\\inuse\\ribbon.mfcribbon-ms"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
END

STRINGTABLE
BEGIN
    IDP_FAILED_TO_CREATE    "Failed to create object.  Make sure the object is entered in the system registry."
    ID_WINDOW_MANAGER       "&Windows..."
    IDR_MAINFRAME           "SDT(VC2012 MFC Version) V0.2.0, Written by Leif Wen"
    IDR_SDTTYPE             "\nSDT\nSDT\n\n\nSDT.Document\nSDT.Document"
    IDS_EDIT_MENU           "Edit"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "SDT"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_PASTE_LINK      "Insert Clipboard contents and a link to its source\nPaste Link"
    ID_EDIT_PASTE_SPECIAL   "Insert Clipboard contents with options\nPaste Special"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle Status Bar"
END

STRINGTABLE
BEGIN
    ID_OLE_INSERT_NEW       "Insert new embedded object\nNew Object"
    ID_OLE_EDIT_LINKS       "Edit linked objects\nEdit Links"
    ID_OLE_EDIT_CONVERT     "Convert object to different type\nConvert Object"
END

STRINGTABLE
BEGIN
    ID_OLE_VERB_FIRST       "Activate embedded or linked object"
    57873                   "Activate embedded or linked object"
    57874                   "Activate embedded or linked object"
    57875                   "Activate embedded or linked object"
END

STRINGTABLE
BEGIN
    ID_OLE_VERB_POPUP       "Activate embedded or linked object"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE
BEGIN
    ID_TOOLBAR_SC_ADD       "Add command\nAdd"
    ID_TOOLBAR_SC_DEL       "Delete command\nDelete"
    ID_TOOLBAR_SC_UP        "Move selected item up\nMove Up"
    ID_TOOLBAR_SC_DOWN      "Move selected item down\nMove Down"
    ID_TOOLBAR_SC_COLLAPSE  "Collapse root item\nCollapse"
    ID_TOOLBAR_SC_EXPAND    "Expand root item\nExpand"
    ID_TOOLBAR_SC_LOAD      "Load single command list\nLoad"
    ID_TOOLBAR_SC_IMPORT    "Import single command list\nImport"
END

STRINGTABLE
BEGIN
    ID_TOOLBAR_SC_SAVE      "Save single command list\nSave"
    ID_TOOLBAR_GC_ADD       "Add group or command\nAdd"
    ID_TOOLBAR_GC_DEL       "Delete group or command\nDelete"
    ID_TOOLBAR_GC_UP        "Move selected item up\nMove Up"
    ID_TOOLBAR_GC_DOWN      "Move selected item down\nMove Down"
    ID_TOOLBAR_GC_COLLAPSE  "Collapse root item\nCollapse"
    ID_TOOLBAR_GC_EXPAND    "Expand root item\nExpand"
    ID_TOOLBAR_GC_LOAD      "Load group command list\nLoad"
    ID_TOOLBAR_GC_IMPORT    "Impot group command list\nImport"
    ID_TOOLBAR_GC_SAVE      "Save group command list\nSave"
    ID_TOOLBAR_GC_EDIT      "Show or hide GC Properties Table\nToggle GCP Table"
    ID_TOOLBAR_GC_RUN       "Execute selected group\nExecute"
    ID_TOOLBAR_GC_STOP      "Stop script execution\nStop"
    ID_TOOLBAR_GCP_COMMAND  "Show or hide Command List table\nToggle Command Table"
END

STRINGTABLE
BEGIN
    ID_RI_BUTTON_DEVLIST    "Show device list Table\nDevice Table"
    ID_RI_BUTTON_SOCKETLIST "Show or hide socket client list\nToggle Socket List Table"
    ID_RI_BUTTON_SPRIPT_STOP " Stop script execution\nScript Stop"
    ID_RI_BUTTON_SCRIPT_AT  "Enable or disable check standard AT response for Continue Condition\nCheck standard AT response"
    ID_RI_BUTTON_SCRIPT_CE  "Display script BIC explain report(send, search,goto )\nShow Script BIC Explain"
    ID_RI_BUTTON_SC         "Show or hide Single Command List table\nToggle SC Table"
    ID_RI_BUTTON_GC         "Show or hide Group Command List table\nToggle GC Table"
    ID_RI_BUTTON_CLEANVIEW  "Clean main view\nClear"
    ID_RI_BUTTON_OPENRFD    "Open record directory\nRecord Directory"
    ID_RI_BUTTON_NEWRECORD  "Create new record file\nNew Record File"
    ID_RI_BUTTON_SEND       "Send data and file\nSend Box"
    ID_RI_BUTTON_CACL       "Provide some calculate tools\nCalculate Tools"
    ID_RI_COMBO_AUXCOM      "Device Input"
    ID_RI_COMBO_AUXBR       "Device Input"
    ID_RI_BUTTON_AUXOPEN    "Connect or disconnect Auxiliary COM\nConnect"
    ID_RI_CHECK_AUXDTRH     "Set DTR to high\nDTR High"
END

STRINGTABLE
BEGIN
    ID_RI_COMBO_COM         "Device Input"
    ID_RI_COMBO_BR          "Device Input"
    ID_RI_CHECK_DSR_FLOW    "Enable or Disable DSR flow control\nDSR Flow"
    ID_RI_CHECK_CTS_FLOW    "Enable or Disable CTS flow control\nCTS Flow"
    ID_RI_CHECK_DTR_HIGH    "Set DTR to high\nDTR High"
    ID_RI_CHECK_DTR_LOW     "Set DTR to low\nDTR Low"
    ID_RI_CHECK_RTS_HIGH    "Set RTS to high\nRTS High"
    ID_RI_CHECK_RTS_LOW     "Set RTS to low\nRTS Low"
    ID_RI_CHECK_ASCII       "View is in ASCII mode\nASCII"
    ID_RI_CHECK_HEX         "View is in HEX mode\nHEX"
    ID_RI_CHECK_VIEW        "Enable or disable View\nDisplay"
    ID_RI_CHECK_OSPMSG      "Enable or Disable OSP line check\nOSP Line"
    ID_RI_CHECK_MSR         "Enable or disable modem status report\nMS Report"
    ID_RI_CHECK_RECMSG      "Enable or disable receive data report\nRX Report"
    ID_RI_BUTTON_CONNECT    "Connect or disconnect remote device\nConnect"
    ID_RI_BUTTON_ECHO       "Enable or disable ECHO function\nEcho"
END

STRINGTABLE
BEGIN
    ID_TOOLBAR_SOCKET_DISCONNECT "Disconnect socket\nDisconnect"
    ID_TOOLBAR_DL_ADD       "Add item\nAdd"
    ID_TOOLBAR_DL_DEL       "Delete item\nDelete"
    ID_TOOLBAR_DL_UP        "Move selected item up\nMove Up"
    ID_TOOLBAR_DL_DOWN      "Move selected item down\nMove Down"
    ID_TOOLBAR_DL_LOAD      "Load device list\nLoad"
    ID_TOOLBAR_DL_IMPORT    "Impot device list\nImport"
    ID_TOOLBAR_DL_SAVE      "Save device list\nSave"
    ID_TOOLBAR_DL_REFRESH   "Refresh COM information\nRefresh"
END

STRINGTABLE
BEGIN
    ID_RI_CHECK_AUXDTRL     "Set DTR to low\nDTR Low"
    ID_RI_CHECK_AUXRTSH     "Set RTS to high\nRTS High"
    ID_RI_CHECK_AUXRTSL     "Set RTS to low\nRTS Low"
    ID_RI_CHECK_AUXESCAPE   "Enable or disable escape\nEscape"
    ID_RI_CHECK_AUXHEX      "View is in HEX mode\nHEX"
    ID_RI_CHECK_AUXASCII    "View is in ASCII mode\nASCII"
    ID_RI_CHECK_AUXDSR      "Enable or Disable DSR flow control\nDSR Flow"
    ID_RI_CHECK_AUXCTS      "Enable or Disable CTS flow control\nCTS Flow"
    ID_RI_CMUX_START        "Start CMUX with Telit AT command initialization\nStart CMUX"
    ID_RI_CMUX_START1       "Start CMUX without AT command initialization\nStart CMUX"
    ID_RI_CMUX_CLD          "Send CMUX standard CLD\nCLD"
    ID_RI_CMUX_STDPSC       "Send CMUX standard PSC\nPSC"
    ID_RI_CMUX_PSC0         "Send CMUX PSC0\nPSC0"
    ID_RI_CMUX_PSC1         "Send CMUX PSC1\nPSC1"
    ID_RI_CMUX_PSC7         "Send CMUX PSC7\nPSC7"
    ID_RI_CMUX_PSC9         "Send CMUX PSC9\nPSC9"
END

STRINGTABLE
BEGIN
    ID_RI_CMUX_FC           "Send CMUX standard FC\nFlow Control"
    ID_RE_SAVE              "Save Log\nSave"
END

STRINGTABLE
BEGIN
    ID_RI_BUTTON_SCRIPT_SHOWSBIC 
                            "Display script BIC excution\nShow Script BIC Excution"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#include "res\SDT.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"      // Standard components
#include "afxolecl.rc"    // OLE container resources
#if !defined(_AFXDLL)
#include "afxprint.rc"        // printing/print preview resources
#include "afxribbon.rc"        // MFC ribbon and control bar resources
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

